body {
  width:375px;
  margin: 0 auto;
  padding: 0;
}

h1 {
  font-family: 'Poppins', sans-serif;
}

header {
  background-color: hsl(193, 100%, 96%);
  background-image: url("images/bg-hero-mobile.svg");
}

p, button, li {
  font-family: 'Open Sans', sans-serif;
}

.header-top {
  padding: 25px 15px;
  display: flex;
  justify-content: space-between;
}

.header-top img {
  width:100px;
  height: 18px;
}

.header-top button {
  width: 100px;
  height: 25px;
  background-color: white;
  border-radius: 30px;
  border: none;
  box-shadow: 1px 1px 1px rgb(205, 212, 235);
  font-size: 10px;
  font-weight: 700;
}

.header-main {
  box-sizing: border-box;
  width:100%;
  padding: 40px 40px 30px 40px;
}

.header-main h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.header-main p {
  text-align: center;
  font-size: 15.5px;
  line-height: 1.5em;
  margin-top: 20px;
}

.header-main button, .small-card button {
  width: 78%;
  height: 40px;
  background-color: hsl(322, 100%, 66%);
  color: white;
  border-radius: 30px;
  border: none;
  box-shadow: 2px 2px 3px rgb(205, 212, 235);
  font-size: 12px;
  font-weight: 700;
  margin: 30px auto;
  display: block;
}

.header-main img {
  width:100%;
  margin-top: 20px;
}

main {
  margin-top: 60px;
  position: relative;
}

.card {
  width: 90%;
  margin: 40px auto;
  box-shadow: 0 0 2px 3px rgba(234, 235, 236, 0.5);
  border-radius: 15px;
  padding:40px 0 10px 0;
}

.card img, .card p {
  display: block;
  width: 70%;
  margin: 18px auto;
}

.card h1 {
  margin-top: 52px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.card p {
  width: 80%;
  font-size: 14px;
  text-align: center;
  color:rgb(167, 168, 168);
  margin: 15px auto 30px auto;
  line-height: 1.5em;
}

.small-card {
  width: 90%;
  height: 180px;
  margin: 0 auto;
  box-shadow: -2px -2px 3px rgba(234, 235, 236);
  border-radius: 15px;
  position: relative;
  top: 80px;
  background-color: white;
}

.small-card h1 {
  padding-top: 40px;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
}

.small-card button {
  width: 55%;
  margin-top: 25px;
  font-size: 11px;
}

footer {
  background-color: hsl(192, 100%, 9%);
  padding-top: 70px;
  Color: white;
}

.container {
  margin: 60px 20px;
}

.logo-white {
  width: 160px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.table {
  margin-top: 0;
  display: table;
  padding-left: 0;
  margin-bottom: 25px;
}

.table-child {
  font-size: 15.5px;
  display: table-cell;
  padding-right: 20px; 
  line-height: 1.6em;
}

.adjust {
  padding-right: 0;
}

.table-child p {
  margin: 0; 
}

.footer-menu {
  margin-top: 60px;
  margin-bottom: 40px;
}

.footer-menu ul {
  padding-left: 0;
}

.footer-menu ul li {
  list-style: none;
  margin: 22px 0;
  font-size: 18px;
}

.sns a {
  color: white;
}

.sns ul {
  display: flex;
  justify-content: center;
  padding-left: 0;
}

.sns ul li {
  list-style: none;
  padding: 5px 8px;
  margin: 10px;
  border: 1px solid white;
  border-radius: 50%;
}

.credit {
  font-size: 11px;
  padding-bottom: 40px;
  text-align: center;
}

@media screen and (min-width:960px) { 

  body {
    width:1440px;
    margin: 0 auto;
    padding: 0;
  }

  header {
    padding: 60px 80px 80px 80px;
  }

  .header-top, .header-main {
    padding: 0;
  } 

  .header-top img {
    width:200px;
    height: 30px;
  }

  .header-top button {
    width: 200px;
    height: 50px;
    font-size: 12px;
  }

  .header-main {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
  }

  .header-main-left {
    width: 42%;
    padding-top: 90px;
  }  

  .header-main-left h1 {
    margin: 0;
    text-align: left;
    font-size: 40px;
    font-weight: 600;
  }

  .header-main-left p {
    text-align: left;
    font-size: 18.5px;
    line-height: 1.5em;
    margin-top: 20px;
  }

  .header-main button {
    width: 53%;
    height: 50px;
    font-size: 15px; 
    display: inline;   
  }

  .header-main-right {
    width: 53%
  }  

  .header-main-right img {
    margin: 0;
  }

  main {
    padding: 60px 100px 0 100px;
  }

  .card {
    width: 100%;
    height: 440px;
  }

  .letters-left {
    display: flex; 
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0;
    margin: 40px 0;
  }

  .letters-right {
    display: flex; 
    justify-content: space-between;
    padding: 0;
    margin: 40px 0;
  }

  .card img {
    width: 30%;
    margin: auto auto;
  }

  .letters {
    width: 40%;
    margin: 0;
    margin-top: auto; 
    margin-bottom: auto; 
    margin-left: auto;
    margin-right: auto;
  }

  .letters-left h1, .letters-right h1 {
    margin: 0;
    text-align: left;
    font-size: 28px;
  } 

  .letters-left p, .letters-right p {
    margin: 0;
    text-align: left;
    font-size: 18px;
    display: inline;
  }
  
  .mobile-br {
    display: none;
  }

  .small-card {
    width: 65%;
    height: 275px;
    top: 100px;
    z-index: 100;
  }

  .small-card h1 {
    padding-top: 60px;
    font-size: 33px;
  }

  .small-card button {
    width: 50%;
    height: 75px;
    border-radius: 40px;
    font-size: 20px;
    margin-top: 32px;
  }

  footer {
    padding-top: 0;
  }

  .container {
    margin: 0;
    padding: 200px 220px 0 120px;

  }
  
  .logo-white {
    margin-top: 0;
    margin-bottom: 40px;
    width: 240px;
  }

  .yokonarabi {
    display: flex;
    justify-content: space-between;
  }

  .contact {
    width: 30%;
    }

  .footer-menu  {
    margin: 0;
    width: 30%;
  }

  .footer-menu ul {
    margin: 0;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-menu ul li {
    margin: 0 0 8px 0;
  }

  .right-item {
    padding-left: 100px;
  }

  .sns {
    width: 10%;
    margin: 0
  }

  .sns ul, .sns ul li {
    margin-top: 0
  }

  .credit {
  text-align: right;
  padding: 0 80px 50px 0;
  }

}
